{
  "name": "@noxlimit/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "pnpm --dir ../../packages/protocol build && PLAYWRIGHT_SYSTEM_CHROME=1 playwright test",
    "check": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@noxlimit/protocol": "workspace:*",
    "@tanstack/react-query": "5.99.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "2.48.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@playwright/test": "1.61.1",
    "@axe-core/playwright": "4.12.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "22.22.3",
    "pnpm": "10.33.4"
  }
}
